SENTRY_AUTH_TOKEN=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
MAIL_EMAIL=assistme@pamame.com.my
MAIL_PASS=PamameCS1!
JWT_SECRET=e1f9bc7287b001cafa3e5392677a36e12536f9b2cecffabb45f9ce1dea20289d
DATABASE_URL=mysql://pamame:kBwvO23NFp64&]@localhost:3306/pamamedb
ADMIN_USERNAME=pamame
ADMIN_PASSWORD=aDLQGE41eJ6zx2
NEXT_PUBLIC_UNDER_CONSTRUCTION=true